{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.frwijnhngknsktcrxdfp;Password=ProyectoERP;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Supabase": {
    "Url": "https://frwijnhngknsktcrxdfp.supabase.co",
    "PublishableKey": "sb_publishable__3F9JvqogfcJ-b_VHhmo-w_PWT34o2s"
  },
  "Jwt": {
    "SecretKey": "ERP_Super_Secret_Key_For_Development_Environment_2026_Secure_Key",
    "Issuer": "ERPIntegrado",
    "Audience": "ERPIntegradoClient"
  }
}
